# vehicles

./: .gitignore  README.txt  build.gradle  settings.gradle
vehicles-rest/src/main/groovy/prv/jgronost/vehicles/rest/: VehiclesApplication.java  VehiclesResource.java
vehicles-rest/src/main/resources/: applicationContext.xml
vehicles-rest/src/main/webapp/WEB-INF/: web.xml
vehicles-rest/src/test/groovy/prv/jgronost/vehicles/rest/: VehiclesResourceTest.groovy
vehicles-service/src/integrationTest/groovy/prv/jgronost/vehicles/service/: VehiclesServiceTest.groovy
vehicles-service/src/main/groovy/prv/jgronost/vehicles/: Hello.groovy
vehicles-service/src/main/groovy/prv/jgronost/vehicles/dao/: VehiclesDao.java  VehiclesDaoImpl.groovy
vehicles-service/src/main/groovy/prv/jgronost/vehicles/model/: Bicycle.groovy  Car.groovy  Truck.groovy  Vehicle.groovy
vehicles-service/src/main/groovy/prv/jgronost/vehicles/service/: VehiclesService.java  VehiclesServiceImpl.groovy
vehicles-service/src/main/resources/: applicationContext.xml
vehicles-service/src/test/groovy/prv/jgronost/vehicles/dao/: VehiclesDaoImplSpec.groovy
vehicles-web/src/main/webapp/: index.html
vehicles-web/src/main/webapp/WEB-INF/: web.xml
