// http://www.jroller.com/DhavalDalal/entry/ant_or_maven_umm_no
allprojects {
task hello << { task -> println "I'm $task.project.name" }

apply plugin:'groovy'
apply plugin:'java'
apply plugin:'application'

version = '1.0-SNAPSHOT'
group = 'prv.jgronost'

task startMongoDB << {
	//def cmdString = ['mongod', '--port', dbPort, '--dbpath', dbDir, '--auth'].join(' ')
	def cmdString = ['mongod'].join(' ')
	println "Starting Mongo Database...$cmdString"
	new Thread().start {
	"$cmdString".execute()
	}
}

task stopMongoDB << {
	Process process = 'mongo admin'.execute()
	def out = process.outputStream
	out.withWriter { writer ->
	writer.write('db.shutdownServer()')
	}
}

}

subprojects {
	apply plugin: 'eclipse'

    repositories {
    	maven {
    		url "http://maven.nykreditnet.net"
    	}
        mavenLocal()
        mavenCentral()
    }

    dependencies {
		def spockVersion = '0.7-groovy-2.0'
		def springVersion = '3.2.6.RELEASE'
		
        groovy 'org.codehaus.groovy:groovy-all:2.2.1'
        groovy "org.spockframework:spock-core:$spockVersion"
        groovy 'commons-logging:commons-logging:1.1.3'
        
    }
    
    sourceSets{
		buildDir = 'target'
		
        main {
            java { srcDirs = []}
            groovy { srcDirs = ['src/main/java', 'src/main/groovy'] }
        }
        test {
            java { srcDirs = []}
            groovy { srcDirs = ['src/test/java', 'src/test/groovy'] }
			
        }

		
		integrationTest {
			compileClasspath = sourceSets.main.output + configurations.testRuntime
			runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
			groovy {
				srcDir 'src/integrationTest/groovy'
			}
			resources {
				srcDir 'src/integrationTest/resources'
			}
		}
    }
      

}

project(':vehicles-service') {
	def spockVersion = '0.7-groovy-2.0'
	def springVersion = '3.2.6.RELEASE'
    dependencies {
        groovy "org.springframework:spring-context:$springVersion"
		groovy "org.spockframework:spock-spring:$spockVersion"
		groovy "org.springframework:spring-test:$springVersion"
		groovy "org.springframework:spring-tx:$springVersion"
		groovy 'com.gmongo:gmongo:1.2'
		
    }
    
    task( helloWorld, dependsOn: 'classes', type: JavaExec ) {
        main = 'prv.jgronost.vehicles.Hello'
        classpath = sourceSets.main.runtimeClasspath
    }
    
     test{
        dependsOn 'startMongoDB'
    }

}

project(':vehicles-rest') {
    apply plugin: 'war'
    apply plugin: 'jetty'
	def spockVersion = '0.7-groovy-2.0'
	def springVersion = '3.2.6.RELEASE'
	jettyRun {
		httpPort = 8081
	}
    
    dependencies {
		groovy project(':vehicles-service')
		groovy 'org.eclipse.jetty:jetty-servlet:9.1.2.v20140210'
		groovy 'org.glassfish.jersey.ext:jersey-spring3:2.6'
		groovy 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3'
		groovy 'org.glassfish.grizzly:grizzly-http-servlet:2.3'
		groovy 'org.glassfish.jersey.media:jersey-media-json-jackson:2.3'
		//runtime "com.h2database:h2:1.3.148"
		testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    }
    
    test{
        dependsOn ':vehicles-service:test'
        finalizedBy 'stopMongoDB'
    }
}

project(':vehicles-console') {

    dependencies {
        
    }
}

project(':vehicles-web') {
    apply plugin: 'war'
    apply plugin: 'jetty'
	
	jettyRun {
		httpPort = 8080
	}

    dependencies {
		groovy 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3'
		groovy 'org.glassfish.grizzly:grizzly-http-servlet:2.3'
		testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    }
}
