allprojects {
task hello << { task -> println "I'm $task.project.name" }
apply plugin: 'eclipse'
apply plugin:'groovy'
apply plugin:'java'
apply plugin:'application'

version = '1.0-SNAPSHOT'
group = 'prv.jgronost'



}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
		def spockVersion = '0.7-groovy-2.0'
		def springVersion = '3.2.6.RELEASE'
		
        groovy 'org.codehaus.groovy:groovy-all:2.2.1'
        groovy "org.spockframework:spock-core:$spockVersion"
        groovy 'commons-logging:commons-logging:1.1.3'
        
    }
    
    sourceSets{
		buildDir = 'target'
		
        main {
            java { srcDirs = []}
            groovy { srcDir 'src'}
        }
        test {
            java { srcDirs = []}
            groovy { srcDir 'src/test'}
			
        }
		
		
		integrationTest {
			
			compileClasspath = sourceSets.main.output + configurations.testRuntime
			runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
			groovy {
				srcDir 'src/integrationTest/groovy'
			}
			resources {
				srcDir 'src/integrationTest/resources'
			}
		}

    }
    
	
	task integrationTest(type: Test) {
		testClassesDir = sourceSets.integrationTest.output.classesDir
		classpath += sourceSets.integrationTest.runtimeClasspath
	}
	

}

project(':vehicles-service') {
	def spockVersion = '0.7-groovy-2.0'
	def springVersion = '3.2.6.RELEASE'
    dependencies {
        groovy "org.springframework:spring-context:$springVersion"
		groovy "org.spockframework:spock-spring:$spockVersion"
		groovy "org.springframework:spring-test:$springVersion"
		groovy "org.springframework:spring-tx:$springVersion"
		groovy 'com.gmongo:gmongo:1.2'
		
    }
    task( helloWorld, dependsOn: 'classes', type: JavaExec ) {
        main = 'prv.jgronost.vehicles.Hello'
        classpath = sourceSets.main.runtimeClasspath
    }
}

project(':vehicles-rest') {

    dependencies {
        
    }
}

project(':vehicles-console') {

    dependencies {
        
    }
}

project(':vehiles-frontend') {

    apply plugin: 'war'

    dependencies {
        compile project(':vehicles-rest')
    }
}
